<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:york="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar">
        <Button
            android:id="@+id/my_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello" />

		<customview.TitleImageView  
			android:layout_width="100dp"  
			android:layout_height="200dp"  
			android:layout_margin="10dp"  
			android:padding="10dp"  
			york:image="@drawable/Icon"
			york:imageScaleType="fillXY"  
			york:titleText="hello andorid ! "  
			york:titleTextColor="#ff0000"  
			york:titleTextSize="30sp" />
    </LinearLayout>

</RelativeLayout>